<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AirlineMaster.master.cs" Inherits="Airline_AirlineMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border: 1px solid #000000;
        }
        .style6
        {
            color: #FFFFFF;
            font-size: x-large;
          
        }
        .style3
        {
            width: 100%;
            background-color: #009933;
        }
        .style4
        {
            width: 100%;
            color: #FFFFFF;
          
        }
        .style8
        {
            font-weight: normal;
        }
        .style5
        {
            width: 100%;
        }
        .style9
        {
            font-family: "Century Gothic";
        }
        .style10
        {
            color: #FFFFFF;
            font-size: x-large;
            font-family: "Century Gothic";
        }
        .style11
        {
            font-size: x-large;
        }
    </style>
</head>

    <form id="form2" runat="server">
    <table align="center" cellpadding="0" cellspacing="0" class="style1" 
        style="border: thin solid #808080">
        <tr>
            <td class="style9">
                <table align="center" cellpadding="0" cellspacing="0" class="style3">
                    <tr>
                        <td>
                            <table align="center" cellpadding="3" cellspacing="0" class="style4">
                                <tr>
                                    <td class="style8">
                                     
                                        <span class="style9">&nbsp;&nbsp;&nbsp;
                                     
                                        </span>
                                     
                                        <asp:Image ID="Image1" runat="server" Height="20px" 
                                            ImageUrl="~/Images/icons8-call-50.png" Width="20px" CssClass="style9" />
                                    </td>
                                    <td class="style9">
                                        9011293700</td>
                                    <td>
                                        <asp:Image ID="Image2" runat="server" Height="20px" 
                                            ImageUrl="~/Images/icons8-email-26.png" Width="20px" CssClass="style9" />
                                    </td>
                                    <td class="style9">
                                        airline@gmail.com</td>
                                    <td class="style9">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </td>
                                    <td>
                                        <span class="style9"><span class="style11"><strong>Welcome Airline</strong></span>&nbsp;l&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" 
                                            style="font-weight: 700; font-size: large" Text="Label"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" style="text-decoration:none;" 
                                            NavigateUrl="~/User/Home.aspx" CssClass="style9">Logout</asp:HyperLink>
                                        &nbsp; </span><span class="style9">
                                        </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6">
                                        <hr size="1" style="color: #FFFFFF" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <table align="center" cellpadding="2" cellspacing="0" class="style5">
                                <tr>
                                    <td class="style7">
                                        <strong><span class="">
                                        <asp:Image ID="Image7" runat="server" Height="40px" 
                                            ImageUrl="~/Images/icons8-flight-50 (2).png" Width="60px" 
                                            CssClass="style9" />
                                        </span></strong></td>
                                    <td class="style7">
                                        <span class="style6"> <span class="style9"> <strong>Airline Reservation System</strong>&nbsp;</span></span><span 
                                            class="style9"><strong>&nbsp;</strong></span></td>
                                    <td class="style6">
                                        <asp:Image ID="Image3" runat="server" Height="20px" 
                                            ImageUrl="~/Images/icons8-home-50.png" Width="20px" CssClass="style9" />
                                    </td>
                                    <td>
                                        <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="White" style="text-decoration:none; font-size: medium;" 
                                            NavigateUrl="~/Airline/Home.aspx" CssClass="style9">Home</asp:HyperLink>
                                        <span class="style9">&nbsp;&nbsp; </span> </td>
                                    <td class="style6">
                                        <asp:Image ID="Image4" runat="server" Height="25px" 
                                            ImageUrl="~/Images/icons8-view-64.png" Width="25px" CssClass="style9" />
                                    </td>
                                    <td class="style6">
                                        <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="White" 
                                            style="text-decoration:none; font-size: medium;" CssClass="style9" 
                                            NavigateUrl="~/Airline/Add Flight.aspx">Add Flights</asp:HyperLink>
                                        <span class="style9">&nbsp;</span></td>
                                    <td class="style6">
                                        <asp:Image ID="Image12" runat="server" Height="25px" 
                                            ImageUrl="~/Images/icons8-view-64.png" Width="25px" CssClass="style9" />
                                    </td>
                                    <td class="style6">
                                        <asp:HyperLink ID="HyperLink11" runat="server" ForeColor="White" 
                                            style="text-decoration:none; font-size: medium;" CssClass="style9" 
                                            NavigateUrl="~/Airline/manageflightdetails.aspx">Add Flight Details</asp:HyperLink>
                                        </td>
                                    <td class="style6">
                                        <asp:Image ID="Image8" runat="server" Height="25px" 
                                            ImageUrl="~/Images/icons8-view-64.png" Width="25px" CssClass="style9" />
                                    </td>
                                    <td class="style6">
                                        <span class="style9">
                                        <asp:HyperLink ID="HyperLink7" runat="server" ForeColor="White" 
                                            style="text-decoration:none; font-size: medium;" CssClass="style9" 
                                            NavigateUrl="~/User/View Bookingaspx.aspx">View Booking</asp:HyperLink>
                                    &nbsp;</span></td>
                                    <td class="style6">
                                        <asp:Image ID="Image10" runat="server" Height="25px" 
                                            ImageUrl="~/Images/icons8-hotel-check-in-50.png" Width="25px" 
                                            CssClass="style9" />
                                    </td>
                                    <td class="style6">
                                        <span class="style9">
                                        <asp:HyperLink ID="HyperLink9" runat="server" ForeColor="White" 
                                            style="text-decoration:none; font-size: medium;" CssClass="style9" 
                                            NavigateUrl="~/Airline/ViewFeedback.aspx">View Feedback</asp:HyperLink>
                                        </span></td>
                                    <td class="style10">
                                        <asp:Image ID="Image9" runat="server" Height="25px" 
                                            ImageUrl="~/Images/icons8-hotel-check-in-50.png" Width="25px" 
                                            CssClass="style9" />
                                    </td>
                                    <td class="style10">
                                        <asp:HyperLink ID="HyperLink8" runat="server" ForeColor="White" 
                                            style="text-decoration:none; font-size: medium;" CssClass="style9" 
                                            NavigateUrl="~/Airline/ManageProfile.aspx">Manage Profile</asp:HyperLink>
                                        <span class="style9">&nbsp;&nbsp;</span></td>
                                    <td class="style10">
                                        <asp:Image ID="Image11" runat="server" Height="25px" 
                                            ImageUrl="~/Images/icons8-hotel-check-in-50.png" Width="25px" 
                                            CssClass="style9" />
                                    </td>
                                    <td class="style10">
                                        <span class="style9">
                                        <asp:HyperLink ID="HyperLink10" runat="server" ForeColor="White" 
                                            style="text-decoration:none; font-size: medium;" CssClass="style9" 
                                            NavigateUrl="~/Airline/View Complaint.aspx">View Complaint</asp:HyperLink>
                                        </span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
             <marquee style="text-align:left; color: #FFFFFF; background-color: #000000;" 
                    behaviour="alternate",
                    scrollamount="10"height=27px class="style9">Project By : Shravani & Gouri </marquee><span 
                    class="style9"> </span>
             </td>
        </tr>
    </table>
    </form>

    
</html>
